- name: Install common packages
  apt:
    name: "{{ packages }}"
  vars:
      packages:
        - vim
        - vim-nox
        - git
        - python3-apt
        - python3-pip
        - ipython3
        - tree
        - htop
        - ntp
        - virtualenvwrapper
        - sqlite3
        - ffmpeg
        - imagemagick
        - fortune
        - youtube-dl
        - translate-shell
        - htop
        - nginx
        - postgresql
        - postgresql-client
        - ffmpegthumbnailer
        - rsync
